[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = wcc.churchbody
<<<<<<< HEAD
parts += omelette scripts
extensions = mr.developer
sources-dir = dev
auto-checkout = 
    templer.dexterity

[sources]
templer.dexterity=git https://github.com/collective/templer.dexterity.git

[scripts]
recipe = zc.recipe.egg
eggs = 
    templer.core
    templer.buildout
    templer.plone
    templer.dexterity
    PasteScript
    zest.releaser
    wcc.churchbody
=======
parts += omelette
>>>>>>> 7c9eaeea0cbe0d5919eab4dcc05a908c5ec151a8

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = wcc.churchbody [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

